^* years ago ^* January, ^* economist named ^* ^* published ^* book calling ^* ^* innovation ^* behalf ^* ^* small investor. “^* ^* need,” ^* wrote, “^* ^* ^*-load, ^* mutual fund ^* simply buys ^* hundreds ^* stocks making ^* ^* broad ^* averages ^* ^* ^* trading ^* security ^* security ^* ^* attempt ^* catch ^* winners.”

^* ^* ^* may ^* ^* believe, index investments ^* readily available ^* ^* average saver ^* ^* days. ^* Dr. ^* ^* convinced ^* active management ^* consistently beat passive index investing. ^* ^* 1976 ^* came ^* ^* ^* ^* kind ^* fund ^* advocated. ^* ^* sum ^* indexed assets ^* ^* ^* ^* trillions, ^* index funds, ^* reports, “account ^* ^* ^* 40% ^* ^* total invested ^* mutual funds ^* ETFs.”

Dr. ^*, 90 years old, still says index investing beats ^* approaches, ^* ^* ^* half ^* century ^* additional data ^* bolster ^* case, ^* ^* ^* ^* ^* ^* edition ^* ^* book ^* ^* published ^* January. ^* ^* ^* investing classic, “A ^* ^* ^* ^* ^*” ^* ^* updated ^* cover ^* many financial innovations (^* ^* funds ^* Ethereum) since ^* ^* first published. ^* book retains ^* ^* trademark blend ^* erudition ^* wit—^* ^* insistence ^* markets really ^* efficient. ^* ^* ^* ^* spoke ^* Dr. ^* ^* active vs. passive investing, ^* lifelong penchant ^* betting, ^* ^* contention ^* critics ^* indexing could ^* socially harmful. ^* conversation ^* held via Zoom; ^* edited transcript follows.

WSJ: Burt, ^* book recounts ^* ^* ^* worst investing manias ^* crashes, suggesting ^* stock prices ^* given ^* mad excesses ^* ^* directions. ^* ^* ^* ^* say ^* stock market ^* “efficient”?

R. MALKIEL: ^* ^* mean ^* efficient ^* ^* information gets reflected quite rapidly. ^* ^* mean ^* prices ^* always right ^* even sane. ^* trouble ^*, nobody knows ^* sure whether ^* ^* high ^* ^* low. ^* ^* ^* ^* ^* worst bubbles, ^* ^* smart people said prices made sense. ^* ^* ^* ^* made ^* famous “irrational exuberance” speech ^* 1996, ^* ^* years ^* early. ^* ^* ^* better ^* ignoring him.

